# simplePortfolio

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kr/nawa/simpleportfolio/: Intro.kt  MyApplication.kt  SubActivity.kt
app/src/main/java/co/kr/nawa/simpleportfolio/di/: app.kt
app/src/main/java/co/kr/nawa/simpleportfolio/holder/: AnimaitionViewholder.kt  ItemVIewHolder.kt  MenuVIewHolder.kt  SubitemVIewHolder.kt
app/src/main/java/co/kr/nawa/simpleportfolio/item/: Item.kt  MenuItem.kt  OauthItem.kt  ResponseItem.kt  SnsItem.kt
app/src/main/java/co/kr/nawa/simpleportfolio/menu/: LoginActivity.kt  MapActivity.kt
app/src/main/java/co/kr/nawa/simpleportfolio/menu/list/: ActivityList.kt  SubActivity.kt
app/src/main/java/co/kr/nawa/simpleportfolio/menu/view/: LoginActivity.kt  MapActivity.kt  NfcActivity.kt
app/src/main/java/co/kr/nawa/simpleportfolio/menu/view/list/: ActivityList.kt  SubActivity.kt
app/src/main/java/co/kr/nawa/simpleportfolio/menu/viewModel/: ListViewModel.kt  LoginViewModel.kt  MapViewModel.kt  NfcViewModel.kt  SubViewModel.kt
app/src/main/java/co/kr/nawa/simpleportfolio/util/adapter/: MyAdapter.kt  RecyclerViewClickListener.kt  SpinnerAdapter.kt  ViewHolder.kt
app/src/main/java/co/kr/nawa/simpleportfolio/util/ani/: AnimationMotion.kt
app/src/main/java/co/kr/nawa/simpleportfolio/util/async/: ApiData.kt  Api_Data.kt  Repository.kt  RestHelper.kt
app/src/main/java/co/kr/nawa/simpleportfolio/util/basic/: ActivityBase.kt  FragmentBase.kt  ViewModelBasic.kt
app/src/main/java/co/kr/nawa/simpleportfolio/util/common/: Log.kt  Shared.kt  Transform.kt
app/src/main/java/co/kr/nawa/simpleportfolio/util/dialog/: DialogCustom.kt  DialogItem.kt
app/src/main/java/co/kr/nawa/simpleportfolio/util/login/: FaceBookLogin.kt  GoogleLogin.kt  KakaoLogin.kt  NaverLogin.kt
app/src/main/java/co/kr/nawa/simpleportfolio/util/view/: RoundImageView.kt
app/src/main/java/co/kr/nawa/simpleportfolio/view/: Intro.kt  MainActivity.kt
app/src/main/java/co/kr/nawa/simpleportfolio/viewHolder/: ItemVIewHolder.kt  MenuVIewHolder.kt  SubitemVIewHolder.kt
app/src/main/java/co/kr/nawa/simpleportfolio/viewModel/: IntroViewModel.kt  MainViewModel.kt  SubViewModel.kt
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation.xml
app/src/main/res/drawable/: bg_an.xml  bg_an_start.xml  bg_black_lt_r.xml  bg_black_tl_tr_r.xml  bg_login.xml  bg_w80_r_16.xml  bg_w_l_r.xml  bg_w_r_r.xml  intro_bg.xml  main_r_l.xml  main_r_line_32.xml  shadow.xml  shr_product_grid_background_shape.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_event.xml  ic_heart.xml  ic_map.xml  ic_next.xml  ic_nfc.xml  ic_style.xml
app/src/main/res/layout/: activity_intro.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_nfc.xml  activity_sub.xml  dialog_custom_view.xml  list_item.xml  list_menu.xml  list_sub_item.xml  login1.xml  login2.xml  login3.xml  sub_in_layout.xml  tab_layout.xml
app/src/main/res/transition/: login2_together.xml  login2_transition_manager.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
